Optimization/Optimization/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Particle Swarm Optimization" Height="583.45" Width="858.505">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Presets">
                <MenuItem>fasd</MenuItem>
            </MenuItem>
            <MenuItem Header="About" Name="aboutMenuItem">
            </MenuItem>
            <MenuItem Header="Quit" Name="quitMenuItem">
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Background="Silver">
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"><Run Text="VB Project: Particle Swarm Optimization"/></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20">Robert Nowotniak</TextBlock>
                <TextBlock Width="30"/>
    			<TextBlock FontSize="20">Computer Engineering Department</TextBlock>
    		</StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="f(x,y)="/>
            <TextBox Width="300" VerticalAlignment="Center" FontFamily="Verdana" FontStyle="Italic" Text="x * y" Name="functionTextBox" />
            <Button VerticalAlignment="Center" Name="plotButton">Plot function</Button>
            <ComboBox x:Name="presetsComboBox" Width="120" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center">
                <ComboBoxItem Content="Rosenbrock's valley"/>
                <ComboBoxItem Content="Rastrigin's function"/>
                <ComboBoxItem Content="Ackley's path"/>
                <ComboBoxItem Content="Langermann's function"/>
                <ComboBoxItem Content="Michalewicz's function"/>
            </ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="xmin:"/>
            <TextBox Width="80" VerticalAlignment="Center" Text="0" Name="xminTextBox" Margin="0,0,20,0" />
            <Label Content="xmax:"/>
            <TextBox Width="80" VerticalAlignment="Center" Text="100" Name="xmaxTextBox" Margin="0,0,20,0" />
            <Label Content="ymin:"/>
            <TextBox Width="80" VerticalAlignment="Center" Text="0" Name="yminTextBox" Margin="0,0,20,0" />
            <Label Content="ymax:"/>
            <TextBox Width="80" VerticalAlignment="Center" Text="100" Name="ymaxTextBox" />
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Particles count: 0</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Width="250" DockPanel.Dock="Right">

            <GroupBox Header="Parameters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">particles:</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="True" Margin="5,0" Padding="6,1">50</TextBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">generations:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="True" Padding="6,1" Margin="5,0">300</TextBox>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">density:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="True" Padding="6,1" Margin="5,0" Name="densityTextBox">10</TextBox>

                </Grid>
            </GroupBox>

            <GroupBox Header="Optimal solution found">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">x:</Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Margin="5,0" Padding="6,1">0.0</TextBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">y:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False" Padding="6,1" Margin="5,0">0.0</TextBox>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">value:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" Padding="6,1" Margin="5,0">0.0</TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Controls">
                <StackPanel HorizontalAlignment="Stretch">
                    <Button  x:Name="startButton"  Content="START"/>
                    <Button  x:Name="resetButton" Content="Reset" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="View" >
                <StackPanel>
                    <Button Name="resetViewButton">Reset View</Button>
                    <CheckBox Margin="0,10" Name="wireframeCheckBox" Width="90">Wireframe</CheckBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="3,3,3,3" Name="view3dBorder" Background="#FF333333">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                </Border.BorderBrush>
                <Viewport3D Name="view3d" OpacityMask="#FF000000">

                    <!-- Defines the camera used to view the 3D object. -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="0,0,10" LookDirection="0,0,-1" FieldOfView="60" x:Name="camera" />
                    </Viewport3D.Camera>

                    <!-- The ModelVisual3D children contain the 3D models -->

                    <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                         object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                         you can create multiple lights with different colors that shine from different directions. -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>

                                <!-- The geometry specifes the shape of the 3D plane. In this sample, a flat sheet is created. -->
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
        								TriangleIndices="0,1,2 3,4,5 "
        								Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
        								TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0"
        								Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0" 
                                        />
                                </GeometryModel3D.Geometry>

                                <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                       covers the surface of the 3D object.-->
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Color="Yellow" Offset="0" />
                                                    <GradientStop Color="Red" Offset="0.25" />
                                                    <GradientStop Color="Blue" Offset="0.75" />
                                                    <GradientStop Color="LimeGreen" Offset="1" />
                                                </LinearGradientBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>

                                <!-- Apply a transform to the object. In this sample, a rotation transform is applied, rendering the 
                       3D object rotated. -->
                                <!--<GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,3,0" Angle="40" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>-->
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D>
            </Border>
            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="False"
              Height="5"
           />

            <TextBox  Grid.Row="2"  Text="Application started" x:Name="debugTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        </Grid>
    </DockPanel>

</Window>
