Optimization/Optimization/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MainWindow"
    Title="Particle Swarm Optimization" Height="807.385" Width="1006.016" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Presets" Name="presetsMenuItem"/>
            <MenuItem Header="About" x:Name="aboutMenuItem"/>
            <MenuItem Header="Quit" x:Name="quitMenuItem"/>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Background="Silver">
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"><Run Text="Particle Swarm Optimization"/></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20"><Run Text="Robert Nowotniak"/></TextBlock>
                <TextBlock Width="30"/>
    			<TextBlock FontSize="20"><Run Text="Computer Engineering Department"/></TextBlock>
    		</StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="f(x,y)="/>
            <TextBox Width="500" VerticalAlignment="Center" FontFamily="Verdana" FontStyle="Italic" Text="x * y" x:Name="functionTextBox" />
            <Button VerticalAlignment="Center" x:Name="plotButton" Content="Plot function" IsDefault="True" />
            <ComboBox x:Name="presetsComboBox" Width="270" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center"></ComboBox>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock><Run Text="Particles count: 0"/></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer Width="250" DockPanel.Dock="Right">
            <StackPanel >
                <GroupBox >
                    <Expander Header="Constraints" IsExpanded="true">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="xmin:" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="0" Grid.Column="1" Width="80" VerticalAlignment="Center" Text="0" x:Name="xminTextBox" />
                            <Label Grid.Row="1" Grid.Column="0" Content="xmax:" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="1" Grid.Column="1" Width="80" VerticalAlignment="Center" Text="100" x:Name="xmaxTextBox" />
                            <Label Grid.Row="2" Grid.Column="0" Content="ymin:" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="2" Grid.Column="1" Width="80" VerticalAlignment="Center" Text="0" x:Name="yminTextBox"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="ymax:" HorizontalAlignment="Right" />
                            <TextBox Grid.Row="3" Grid.Column="1" Width="80" VerticalAlignment="Center" Text="100" x:Name="ymaxTextBox" />

                        </Grid>
                    </Expander>
                </GroupBox>
                <GroupBox>
                    <Expander Header="Best solution" IsExpanded="false">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="x:"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Margin="5,0" Padding="6,1" Text="0.0" IsReadOnly="True" Name="optimumXTextBox" />
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="y:"/>
                            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False" Padding="6,1" Margin="5,0" Text="0.0" IsReadOnly="True" Name="optimumYTextBox" />
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="value:"/>
                            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" Padding="6,1" Margin="5,0" Text="0.0" IsReadOnly="True" Name="optimumValueTextBox" />
                        </Grid>
                    </Expander>
                </GroupBox>
                <GroupBox>
                    <Expander IsExpanded="true" Header="Algorithm">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Button  x:Name="initializeButton"  Content="Initialize" Width="130" IsEnabled="False" />
                            <Button  x:Name="stepButton" Content="Step" Width="130" IsEnabled="False" />
                            <ToggleButton Width="130" Name="runToggleButton" Unchecked="runToggleButton_Checked" IsEnabled="False">RUN</ToggleButton>
                        </StackPanel>
                    </Expander>
                </GroupBox>

                <GroupBox>
                    <Expander Header="PSO parameters" IsExpanded="True" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">learning factor c1:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="c1TextBox" VerticalAlignment="Center">2</TextBox>
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">learning factor c2:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="c2TextBox" VerticalAlignment="Center">2</TextBox>
                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">maximum velocity:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="maxVelTextBox" VerticalAlignment="Center" Text="2.0"/>
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="particles:"/>
                            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsEnabled="True" Margin="5,0" Padding="6,1" Text="40" Name="particlesTextBox" />
                            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="iterations:"/>
                            <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsEnabled="True" Padding="6,1" Margin="5,0" Text="300" Name="iterationsTextBox" />
                        </Grid>
                    </Expander>
                </GroupBox>
                <GroupBox>
                    <Expander Header="View" IsExpanded="true">
                        <StackPanel>
                            <ToggleButton IsThreeState="False" Name="autoRotateToggleButton" Unchecked="autoRotateToggleButton_Checked" Width="130">Auto rotate view</ToggleButton>
                            <CheckBox Margin="0,10" x:Name="meshCheckBox" Width="90" Content="Plot mesh" IsChecked="True" />
                            <CheckBox Margin="0,10" x:Name="wireframeCheckBox" Width="90" Content="Wireframe"/>
                            <CheckBox Margin="0,10" x:Name="doubleSideCheckBox" Width="90" Content="2-side"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Right" Content="density:"/>
                                <TextBox VerticalAlignment="Center" IsEnabled="True" Padding="6,1" Margin="5,0" x:Name="densityTextBox" Text="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="3,3,3,3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#696988" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                </Border.BorderBrush>
                <DockPanel>
                    <ScrollBar DockPanel.Dock="Right" Name="vScrollBar" Value="0" Minimum="-45" Maximum="45"></ScrollBar>
                    <ScrollBar DockPanel.Dock="Bottom" Orientation="Horizontal" Width="Auto" Minimum="-180" Maximum="180" Name="hScrollBar" LargeChange="10"></ScrollBar>
                    <Grid>
                        <Viewport3D x:Name="view3d" Grid.Row="0" Grid.Column="0">
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0,-10,10" LookDirection="0,1,-1" FieldOfView="60" x:Name="camera">
                                    <PerspectiveCamera.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="yrot" Axis="1,0,0" Angle="10"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="xrot" Axis="0,0,1" Angle="45"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" x:Name="distance"></ScaleTransform3D>
                                        </Transform3DGroup>

                                    </PerspectiveCamera.Transform>
                                </PerspectiveCamera>
                            </Viewport3D.Camera>

                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <!--<DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />-->
                                    <DirectionalLight Color="#FFFFFF" Direction="0,0,-1" />
                                    <!--<AmbientLight Color="White" />-->
                                </ModelVisual3D.Content>
                            </ModelVisual3D>

                            <ModelVisual3D x:Name="plot" />
                            <ModelVisual3D x:Name="particlesModel"/>
                        </Viewport3D>
                        <Canvas Grid.Row="0" Grid.Column="0"
                            Background="Transparent"
                            MouseMove="OnViewportMouseMove"
                                MouseDown="OnViewportMouseDown" 
                                MouseWheel="OnViewportMouseWheel"
                                />
                    </Grid>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="False"
              Height="5"
           />

            <TextBox  Grid.Row="2"  Text="Application started" x:Name="debugTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        </Grid>
    </DockPanel>

</Window>
