Optimization/Optimization/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MainWindow"
    Title="Particle Swarm Optimization" Height="583.45" Width="975.195" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Presets" Name="presetsMenuItem"/>
            <MenuItem Header="About" x:Name="aboutMenuItem"/>
            <MenuItem Header="Quit" x:Name="quitMenuItem"/>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Background="Silver">
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"><Run Text="VB Project: Particle Swarm Optimization"/></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20"><Run Text="Robert Nowotniak"/></TextBlock>
                <TextBlock Width="30"/>
    			<TextBlock FontSize="20"><Run Text="Computer Engineering Department"/></TextBlock>
    		</StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="f(x,y)="/>
            <TextBox Width="500" VerticalAlignment="Center" FontFamily="Verdana" FontStyle="Italic" Text="x * y" x:Name="functionTextBox" />
            <Button VerticalAlignment="Center" x:Name="plotButton" Content="Plot function" IsDefault="True" />
            <ComboBox x:Name="presetsComboBox" Width="270" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="xmin:"/>
            <TextBox Width="80" VerticalAlignment="Center" Text="0" x:Name="xminTextBox" Margin="0,0,20,0" />
            <Label Content="xmax:"/>
            <TextBox Width="80" VerticalAlignment="Center" Text="100" x:Name="xmaxTextBox" Margin="0,0,20,0" />
            <Label Content="ymin:"/>
            <TextBox Width="80" VerticalAlignment="Center" Text="0" x:Name="yminTextBox" Margin="0,0,20,0" />
            <Label Content="ymax:"/>
            <TextBox Width="80" VerticalAlignment="Center" Text="100" x:Name="ymaxTextBox" />
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock><Run Text="Particles count: 0"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Width="250" DockPanel.Dock="Right">

            <GroupBox Header="Parameters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="particles:"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="True" Margin="5,0" Padding="6,1" Text="50"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="generations:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="True" Padding="6,1" Margin="5,0" Text="300"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="density:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="True" Padding="6,1" Margin="5,0" x:Name="densityTextBox" Text="10"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Optimal solution found">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="x:"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Margin="5,0" Padding="6,1" Text="0.0"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="y:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False" Padding="6,1" Margin="5,0" Text="0.0"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="value:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" Padding="6,1" Margin="5,0" Text="0.0"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Controls">
                <StackPanel HorizontalAlignment="Stretch">
                    <Button  x:Name="startButton"  Content="START"/>
                    <Button  x:Name="resetButton" Content="Reset" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="View" >
                <StackPanel>
                    <Button x:Name="resetViewButton" Content="Reset View"/>
                    <CheckBox Margin="0,10" x:Name="wireframeCheckBox" Width="90" Content="Wireframe"/>
                    <CheckBox Margin="0,10" x:Name="doubleSideCheckBox" Width="90" Content="2-side"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="3,3,3,3" Background="#FF333333">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                </Border.BorderBrush>
                <DockPanel>
                    <ScrollBar DockPanel.Dock="Right" Name="vScrollBar" Value="0" Minimum="-45" Maximum="45"></ScrollBar>
                    <ScrollBar DockPanel.Dock="Bottom" Orientation="Horizontal" Width="Auto" Minimum="-180" Maximum="180" Name="hScrollBar" LargeChange="10"></ScrollBar>
                    <Grid>
                        <Viewport3D x:Name="view3d" Grid.Row="0" Grid.Column="0">
                            <Viewport3D.Camera>
                                <PerspectiveCamera Position="0,-10,10" LookDirection="0,1,-1" FieldOfView="60" x:Name="camera">
                                    <PerspectiveCamera.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="yrot" Axis="1,0,0" Angle="10"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="xrot" Axis="0,0,1" Angle="45"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" x:Name="distance"></ScaleTransform3D>
                                        </Transform3DGroup>
                                        
                                    </PerspectiveCamera.Transform>
                                    </PerspectiveCamera>
                            </Viewport3D.Camera>

                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <!--<DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />-->
                                    <DirectionalLight Color="#FFFFFF" Direction="0,0,-1" />
                                    <!--<AmbientLight Color="White" />-->
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D>

                                        <!-- The geometry specifes the shape of the 3D plane. In this sample, a flat sheet is created. -->
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D
            								TriangleIndices="0,1,2 3,4,5 "
            								Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1"
            								TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0"
            								Positions="-0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0 0.5,0.5,0 -0.5,0.5,0 -0.5,-0.5,0" 
                                        />
                                        </GeometryModel3D.Geometry>

                                        <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                       covers the surface of the 3D object.-->
                                        <GeometryModel3D.Material>
                                            <MaterialGroup>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="Yellow" Offset="0" />
                                                            <GradientStop Color="Red" Offset="0.25" />
                                                            <GradientStop Color="Blue" Offset="0.75" />
                                                            <GradientStop Color="LimeGreen" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </MaterialGroup>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="plot" />
                        </Viewport3D>
                        <Canvas Grid.Row="0" Grid.Column="0"
                            Background="Transparent"
                            MouseMove="OnViewportMouseMove"
                                MouseDown="OnViewportMouseDown" />
                    </Grid>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              ShowsPreview="False"
              Height="5"
           />

            <TextBox  Grid.Row="2"  Text="Application started" x:Name="debugTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        </Grid>
    </DockPanel>

</Window>
